<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FoodMart.CategoryController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <Pane prefHeight="66.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="66.0" fitWidth="200.0" layoutX="-1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox layoutY="73.0" prefHeight="647.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="73.0">
            <children>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#gotoOrder" prefHeight="47.0" prefWidth="197.0" style="-jfx-disable-visual-focus: true;" styleClass="hover-hand" text="Orders" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="CALCULATOR" size="25" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#gotoProduct" prefHeight="47.0" prefWidth="197.0" style="-jfx-disable-visual-focus: true;" text="Products" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView fill="#7acff9" glyphName="BALANCE_SCALE" size="25" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" buttonType="RAISED" graphicTextGap="20.0" onAction="#gotoCategory" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Categories" textFill="WHITE">
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="APPS" size="27" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#gotoCustomer" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Customers" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="ACCOUNT_MULTIPLE" size="25" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#gotoAdmin" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Admins" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="ACCOUNT" size="25" />
                    </graphic>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#gotoStatus" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Status" textFill="WHITE">
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="CLOCK" size="25" />
                    </graphic>
                </JFXButton>
                <Separator prefWidth="200.0" />
                <JFXButton fx:id="admin" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Admin" textFill="WHITE">
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="ACCOUNT_CHECK" size="25" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#logout" prefHeight="47.0" prefWidth="197.0" styleClass="hover-hand" text="Logout" textFill="WHITE">
                    <graphic>
                        <MaterialDesignIconView fill="#7acff9" glyphName="EXIT_TO_APP" size="25" />
                    </graphic>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="13.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <AnchorPane layoutX="200.0" layoutY="31.0" minWidth="507.0" prefHeight="690.0" prefWidth="1081.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <children>
                <AnchorPane id="AnchorPane" layoutY="40.0" prefHeight="647.0" prefWidth="389.0" styleClass="background-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <stylesheets>
                        <URL value="@style.css" />
                    </stylesheets>
                    <children>
                        <GridPane layoutX="30.0" layoutY="154.0" prefHeight="305.0" prefWidth="300.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXTextField fx:id="txtCategoryName" labelFloat="true" promptText="Category Name" GridPane.rowIndex="2">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </JFXTextField>
                                <HBox alignment="CENTER" prefHeight="123.0" prefWidth="309.0" spacing="22.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
                                    <children>
                                        <JFXButton buttonType="RAISED" onAction="#save" styleClass="btn-success" text="Save">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="15" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton buttonType="RAISED" onAction="#clear" styleClass="btn-danger" text="Clear">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                            <graphic>
                                                <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="15" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <JFXComboBox fx:id="cbParentCategory" promptText="Parent Category" GridPane.rowIndex="3" />
                                <Label fx:id="lbEditor" alignment="CENTER" prefHeight="43.0" prefWidth="347.0" text="New Category Details" textFill="#16313e">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label fx:id="noti" wrapText="true" GridPane.rowIndex="1">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="403.0" layoutY="81.0" prefHeight="655.0" prefWidth="677.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GridPane hgap="10.0" prefHeight="38.0" prefWidth="553.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXButton buttonType="RAISED" onAction="#refresh" prefHeight="38.0" styleClass="btn-success" text="Refresh">
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="20" />
                                    </graphic>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" onAction="#createNew" prefHeight="37.0" prefWidth="90.0" styleClass="btn-info" text="New" GridPane.columnIndex="1">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" onAction="#edit" prefHeight="37.0" prefWidth="91.0" styleClass="btn-primary" text="Edit" GridPane.columnIndex="2">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_SQUARE" size="20" />
                                    </graphic>
                                </JFXButton>
                                <JFXButton buttonType="RAISED" onAction="#delete" prefHeight="37.0" prefWidth="95.0" styleClass="btn-danger" text="Delete" GridPane.columnIndex="3">
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="20" />
                                    </graphic>
                                </JFXButton>
                            </children>
                        </GridPane>
                        <JFXTreeView fx:id="treeView" layoutX="403.0" layoutY="100.0" prefHeight="545.0" prefWidth="274.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
